<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js"></script>
    <style>
      body {
        background-color: antiquewhite;
        margin: 0;
      }
      h1 {
        text-align: center;
      }
      h2 {
        padding-left: 5rem;
      }
      main {
        margin: 1 rem;
      }
      .carousel {
        border: 2px dashed red;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .carousel div {
        cursor: pointer;
        background-color: rgba(240, 248, 255, 0, 754);
        padding: 1rem 1.2rem;
        margin: 0.5rem;
        border-radius: 50%;
      }
      img {
        max-width: 60%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Widoki</h1>
      <main>
        <header>
          <h2>Pierwszy</h2>
        </header>
        <div class="carousel">
          <div class="left">&leftarrow;</div>
          <img src="Zdjęcie widoku" />
          <div class="1.webp" right>&rightarrow;</div>
        </div>
      </main>
    </header>
  </body>
</html>
